# production or development
NODE_ENV=

# Api docs
API_DOCS_USER=
API_DOCS_PASSWORD=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# AUTH
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_DURATION_SEC=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_DURATION_SEC=
